# Local MySQL
DEFAULT_CONNECTION="Server=127.0.0.1;Port=3306;Database=railway;Uid=root;Pwd=YOUR_LOCAL_PASSWORD;"

# Railway MySQL (production)
RAILWAY_DEFAULT_CONNECTION="Server=gondola.proxy.rlwy.net;Port=58152;Database=railway;Uid=root;Pwd=mkbeDCShEIDCgGaXbEepdDRmoqwQEYoq;"

# Frontend URL for CORS
FRONTEND_URL_LOCAL="http://localhost:5173"
FRONTEND_URL_PROD="https://web-kohl-three-21.vercel.app"

# Backend port
PORT=8080
